{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
    "TimeoutSeconds": 20,
    "Temperature": 0.1,
    "MaxOutputTokens": 512
  },
  "OpenLibrary": {
    "BaseUrl": "https://openlibrary.org",
    "TimeoutSeconds": 15,
    "SearchLimit": 25,
    "CacheTtlMinutes": 10,
    "UserAgent": "FindThatBook/1.0"
  },
  "Matching": {
    "NearTitleThreshold": 0.7,
    "WeakMatchThreshold": 0.35,
    "DefaultMaxResults": 5
  }
}
